NODE_ENV=development

PORT=3001

MONGODB_URL=mongodb+srv://admin:admin@cluster0.wllq1.mongodb.net/ims?authSource=admin&replicaSet=atlas-8gdnrr-shard-0&readPreference=primary

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1440
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=madyson18@ethereal.email
SMTP_PASSWORD=Wt9nYY3yPQRsjqdJ3e
EMAIL_FROM=madyson18@ethereal.email

# Cookie configs
COOKIE_SECRET=thisisasamplesecret

# URL of client application
CLIENT_URL=http://localhost:5000

# AWS configurations
AWS_ACCESS_KEY_ID=AKIA5AEOMRVAQXGZIYOE
AWS_SECRET_ACCESS_KEY=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
AWS_USER_REGION=us-east-1
AWS_BUCKET_BASE_URL=https://fantastic-ims.s3.amazonaws.com/
AWS_BUCKET_IMS=fantastic-ims
AWS_CUSTOMERS_FOLDER=customers
AWS_UNLABELED_FOLDER=unlabeled
